<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igor Viana</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <div id="title">
            <h1>Igor</h1>
            <h1>Viana</h1>
        </div>
        <ul>
            <a href="#"><li>Início</li></a>
            <a href="#"><li>Sobre</li></a>
            <a href="#"><li>Projetos</li></a>
            <a href="#"><li>Contato</li></a>
        </ul>
    </header>
    <main>
        <aside>
            <h2>Bacharel em Gastronomia</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ad perferendis nulla suscipit corporis error officia, excepturi dicta possimus veritatis libero ipsa explicabo qui pariatur molestias eligendi ab quas voluptatibus.</p>
        </aside>       
        <article>
            <img src="components/imagens/foto de igor.jpg" alt="Foto">
        </article>        
    </main>
    <footer>
        <p>Desenvolvido por<a href="https://ivanviana.com.br" target="_blank" id="link-rodape">Ivan Viana</a></p>
    </footer>
</body>
</html>